{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "cli": {
    "packageManager": "npm"
  },
  "newProjectRoot": "projects",
  "projects": {
    "helloworld": {
      "projectType": "application",
      "schematics": {},
      "root": "apps/helloworld",
      "sourceRoot": "apps/helloworld/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "browser": "apps/helloworld/src/main.ts",
            "tsConfig": "apps/helloworld/tsconfig.app.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "apps/helloworld/public"
              }
            ],
            "styles": ["apps/helloworld/src/styles.css"]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "4kB",
                  "maximumError": "8kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "helloworld:build:production"
            },
            "development": {
              "buildTarget": "helloworld:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "test": {
          "builder": "@analogjs/vitest-angular:test",
          "options": {
            "tsConfig": "apps/helloworld/tsconfig.spec.json"
          }
        }
      }
    },
    "shared": {
      "projectType": "library",
      "root": "libs/shared",
      "sourceRoot": "libs/shared/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "configurations": {
            "production": {
              "tsConfig": "libs/shared/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "libs/shared/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@analogjs/vitest-angular:test",
          "options": {
            "tsConfig": "libs/shared/tsconfig.spec.json"
          }
        }
      }
    },
    "helper": {
      "projectType": "library",
      "root": "libs/helper",
      "sourceRoot": "libs/helper",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "configurations": {
            "production": {
              "tsConfig": "libs/helper/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "libs/helper/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@analogjs/vitest-angular:test",
          "options": {
            "tsConfig": "libs/helper/tsconfig.spec.json"
          }
        }
      }
    }
  }
}
